<menunt>
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Calculator</button>
            <div class="dropdown-content">
            <a href="tqOS1.html">Gen 1.0</a>
            <a href="tqOS2.html">Gen 2.0</a>
            <a href="tqOS3.html">Gen 3.0</a>
            <a href="tqOS4.html">Gen 4.0</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"> Chemistry </button>
            <div class="dropdown-content"> 
                <a href="PeTa.html"> Periodic Table </a>
                <a href="Solubility.html"> Solubility Table</a>
            </div>
        </div>
        <a href="BeTaApp.html">BeTaApp</a>
    </div>
</menunt>
